"""
细节(记忆):
    1. Python是一门以面向对象为基础的语言, 所以: 万物接对象.
    2. 我们之前写的函数, 其实也都是对象, 函数名代表就是该函数的内存地址(即: 函数入口)
       而 函数名() 表示调用函数.
    3. 函数名可以看做就是1个对象, 可以作为参数进行传递.
"""

# 需求: 定义1个无返回值的func01(), 并直接输出函数名.
# 1. 定义函数.
def func01():
    print('hello world!')

# 2. 在main函数中进行测试.
if __name__ == '__main__':
    # 3. 直接打印函数名.
    print(func01)       # 地址值, 说明: func01是对象, <function func01 at 0x00000288D53E8C10>

    # 4. 调用函数, 直接调用.
    print(func01())     # None, 调用函数, 获取结果, 并打印.

    # 5.既然函数名是对象, 那么它就可以进行赋值.
    f = func01
    print(f)            # 地址值, 说明: f也是对象, <function func01 at 0x0000015DD7118C10>

    # 6. 赋值后, f对象 就等价于 func01对象, 也是可以直接调用函数的.
    f()     # 间接调用了: func01()函数